{
  "name": "ckeditor5",
  "version": "41.3.0",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "description": "A set of ready-to-use rich text editors created with a powerful framework. Made with real-time collaborative editing in mind.",
  "type": "module",
  "dependencies": {
    "@ckeditor/ckeditor5-clipboard": "41.3.0",
    "@ckeditor/ckeditor5-core": "41.3.0",
    "@ckeditor/ckeditor5-engine": "41.3.0",
    "@ckeditor/ckeditor5-enter": "41.3.0",
    "@ckeditor/ckeditor5-paragraph": "41.3.0",
    "@ckeditor/ckeditor5-select-all": "41.3.0",
    "@ckeditor/ckeditor5-typing": "41.3.0",
    "@ckeditor/ckeditor5-ui": "41.3.0",
    "@ckeditor/ckeditor5-undo": "41.3.0",
    "@ckeditor/ckeditor5-upload": "41.3.0",
    "@ckeditor/ckeditor5-utils": "41.3.0",
    "@ckeditor/ckeditor5-watchdog": "41.3.0",
    "@ckeditor/ckeditor5-widget": "41.3.0"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  },
  "files": [
    "src/*.js",
    "src/*.d.ts",
    "build/ckeditor5-dll.js",
    "build/ckeditor5-dll.manifest.json",
    "build/translations/*.js",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ]
}
