{
  "name": "@ckeditor/ckeditor5-basic-styles",
  "version": "41.3.0",
  "description": "Basic styles feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-dll"
  ],
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "ckeditor5": "41.3.0"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-basic-styles"
  },
  "files": [
    "lang",
    "src/**/*.js",
    "src/**/*.d.ts",
    "theme",
    "build",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "types": "src/index.d.ts"
}
