{
  "name": "@ckeditor/ckeditor5-core",
  "version": "41.3.0",
  "description": "The core architecture of CKEditor 5 – the best browser-based rich text editor.",
  "keywords": [
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "41.3.0",
    "@ckeditor/ckeditor5-utils": "41.3.0",
    "lodash-es": "4.17.21"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-core"
  },
  "files": [
    "lang",
    "src/**/*.js",
    "src/**/*.d.ts",
    "theme",
    "ckeditor5-metadata.json",
    "CHANGELOG.md"
  ],
  "types": "src/index.d.ts"
}
